[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/scn/friend_list/friend_list.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=7]
content_margin_left = 7.0
content_margin_right = 7.0

[node name="FriendList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 25.0
text = "Contacts"
align = 1

[node name="FriendList" type="ScrollContainer" parent="."]
margin_top = 33.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="FriendList"]
margin_left = 7.0
margin_right = 1017.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3
