[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/res/fonts/roboto/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://main/scn/settings/settings.gd" type="Script" id=2]
[ext_resource path="res://main/scn/settings/update_picture.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/scn/settings/ChosePicture.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/scn/buttons/firebase_btn/button.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 0.313726 )

[node name="Settings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1

[node name="ScrollSettings" type="ScrollContainer" parent="."]
margin_top = 39.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )
scroll_horizontal_enabled = false

[node name="SettingsList" type="VBoxContainer" parent="ScrollSettings"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Profile" type="VBoxContainer" parent="ScrollSettings/SettingsList"]
margin_right = 1004.0
margin_bottom = 534.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="ScrollSettings/SettingsList/Profile"]
margin_right = 1004.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "Profile"

[node name="HSeparator" type="HSeparator" parent="ScrollSettings/SettingsList/Profile"]
margin_top = 34.0
margin_right = 1004.0
margin_bottom = 42.0
custom_styles/separator = SubResource( 4 )

[node name="Id" type="VBoxContainer" parent="ScrollSettings/SettingsList/Profile"]
margin_top = 52.0
margin_right = 1004.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="ScrollSettings/SettingsList/Profile/Id"]
margin_right = 1004.0
margin_bottom = 25.0
text = "Id"

[node name="IdEdit" type="LineEdit" parent="ScrollSettings/SettingsList/Profile/Id"]
margin_top = 33.0
margin_right = 1004.0
margin_bottom = 78.0
text = "{id}"
editable = false

[node name="Email" type="VBoxContainer" parent="ScrollSettings/SettingsList/Profile"]
margin_top = 140.0
margin_right = 1004.0
margin_bottom = 218.0

[node name="Label" type="Label" parent="ScrollSettings/SettingsList/Profile/Email"]
margin_right = 1004.0
margin_bottom = 25.0
text = "Email"

[node name="EmailEdit" type="LineEdit" parent="ScrollSettings/SettingsList/Profile/Email"]
margin_top = 33.0
margin_right = 1004.0
margin_bottom = 78.0
text = "{email}"
editable = false

[node name="Name" type="VBoxContainer" parent="ScrollSettings/SettingsList/Profile"]
margin_top = 228.0
margin_right = 1004.0
margin_bottom = 306.0

[node name="Label" type="Label" parent="ScrollSettings/SettingsList/Profile/Name"]
margin_right = 1004.0
margin_bottom = 25.0
text = "Name"

[node name="NameEdit" type="LineEdit" parent="ScrollSettings/SettingsList/Profile/Name"]
margin_top = 33.0
margin_right = 1004.0
margin_bottom = 78.0
text = "{user}"

[node name="Avatar" type="VBoxContainer" parent="ScrollSettings/SettingsList/Profile"]
margin_top = 316.0
margin_right = 1004.0
margin_bottom = 479.0

[node name="Label" type="Label" parent="ScrollSettings/SettingsList/Profile/Avatar"]
margin_right = 1004.0
margin_bottom = 25.0
text = "Avatar"

[node name="UpdatePicture" parent="ScrollSettings/SettingsList/Profile/Avatar" instance=ExtResource( 3 )]
margin_left = 437.0
margin_top = 33.0
margin_right = 567.0
margin_bottom = 163.0

[node name="SaveSettingsBtn" parent="ScrollSettings/SettingsList/Profile" instance=ExtResource( 6 )]
margin_left = 422.0
margin_top = 489.0
margin_right = 581.0
margin_bottom = 534.0
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Save Settings"

[node name="ChosePicture" parent="ScrollSettings/SettingsList" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 600.0
margin_bottom = 300.0
current_dir = "/COMPUTER/GodotEngine/FirebaseDemo-SociaDot"
current_path = "/COMPUTER/GodotEngine/FirebaseDemo-SociaDot/"
