[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/res/imgs/avatar.svg" type="Texture" id=1]
[ext_resource path="res://main/res/shaders/round_avatar.tres" type="Material" id=2]
[ext_resource path="res://main/scn/header/header.gd" type="Script" id=3]

[node name="Header" type="HBoxContainer"]
margin_right = 168.0
margin_bottom = 60.0
size_flags_vertical = 4
custom_constants/separation = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picture" type="TextureRect" parent="."]
material = ExtResource( 2 )
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Name" type="LinkButton" parent="."]
margin_left = 75.0
margin_top = 17.0
margin_right = 123.0
margin_bottom = 42.0
size_flags_vertical = 4
text = "user"

[connection signal="pressed" from="Name" to="." method="_on_Name_pressed"]
