[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 1, 0.352941, 0.247059, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="DynamicFont" id=2]

[node name="ColorIcon" type="Label"]
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
