[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/scn/buttons/normal_btn/button.gd" type="Script" id=2]

[node name="Btn" type="Button"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )
size_flags_horizontal = 5
text = "0"
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
