[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/scn/message_node/message.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.623529, 0.623529, 0.623529, 0.470588 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.0784314 )
shadow_size = 2
shadow_offset = Vector2( 0, 2 )

[node name="Message" type="Label"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 37.0
grow_horizontal = 0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 8
custom_styles/normal = SubResource( 1 )
text = "aaaaa"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="draw" from="." to="." method="_on_Message_draw"]
