[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/scn/particles/connect_particle/connect_particle.gd" type="Script" id=1]
[ext_resource path="res://main/res/icons/015-user-1.svg" type="Texture" id=2]

[sub_resource type="Curve" id=3]
max_value = 170.0
_data = [ Vector2( 0, 1 ), 0.0, 461.503, 0, 0, Vector2( 1, 170 ), 156.813, 0.0, 0, 0 ]

[sub_resource type="Curve" id=1]
min_value = -1.0
_data = [ Vector2( 0, 0.356305 ), 0.0, 0.866126, 0, 0, Vector2( 1, -1 ), -4.73798, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.397476, 0.996845, 1 )
colors = PoolColorArray( 0, 0.302734, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[node name="ConnectParticle" type="CPUParticles2D"]
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
draw_order = 1
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 25, 5 )
direction = Vector2( 0, -1 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.3
angular_velocity_random = 1.0
linear_accel_random = 1.0
damping = 30.0
damping_curve = SubResource( 3 )
angle = 10.0
angle_random = 1.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
